# AndroidDemo-github

./: README.md  build.gradle  gradle.properties  import-summary.txt  local.properties  settings.gradle
VideoPlayModule/: build.gradle
VideoPlayModule-Lite/: build.gradle
VideoPlayModule-Lite/src/main/res/layout/: exo_default_preview_layout.xml  exo_playback_control_view.xml  simple_exo_belowview_item.xml  simple_exo_play_btn_hint.xml  simple_exo_play_error.xml  simple_exo_play_load.xml  simple_exo_play_lock.xml  simple_exo_play_replay.xml  simple_exo_playback_control_view.xml  simple_exo_playback_top_view.xml  simple_exo_video_progress_dialog.xml  simple_exo_view.xml  simple_video_audio_brightness_dialog.xml
app/: build.gradle  proguard.cfg  project.properties
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/noahedu/demo/: MyAIDLInterface.aidl
app/src/main/assets/: UserMapper.xml  app.db  auth.properties  config.properties  db.properties  dingdang.txt  entity.xml  metadata.xml  mybatis-config.xml  readme.txt  role.xml  user.xml
app/src/main/java/com/count/OpenUID/: OpenUDID_manager.java
app/src/main/java/com/noahedu/Image/: AbstractBufferedImageOp.java  AdjustableConnectedComponentLabelAlg.java  ApplyMaskFilter.java  BiCubicInterpolationScale.java  BilineInterpolationScale.java  CircleHough.java  ClusterCenter.java  ClusterPoint.java  ConBriFilter.java  ContrastFilter.java  DirectionRegionMoments.java  FastConnectedComponentLabelAlg.java  FastDistanceTransformAlg.java  FloodFillAlgorithm.java  GaussianDerivativeFilter.java  GeometricMomentsAlg.java  GeometricMomentsFilter.java  GradientFilter.java  GrayFilter.java  HVGaussianFilter.java  HalftoneFilter.java  HarrisCornerDetector.java  HarrisMatrix.java  HessianFeatureDetector.java  HessianMatrix.java  HistogramEFilter.java  HistogramFilter.java  ImageBlendFilter.java  ImageGradientFilter.java  ImageMath.java  KMeansProcessor.java  LanczosScaleFilter.java  NearNeighbourZoom.java  NoiseAdditionFilter.java  OilPaintFilter.java  PerspectiveFilter.java  PyramidAlgorithm.java1  PyramidBlendProcessor.java1  Rectangle.java  (+4 more)
app/src/main/jni/: Android.mk  Application.mk  basictype.h  com_example_aaaa_test.h  com_noahedu_person_health_engine_Engine.cpp  com_noahedu_person_health_engine_Engine.h  com_noahedu_recorderlib_recorder_mp3_Mp3Encoder.h  common.c  common.h  huffman.c  huffman.h  list.c  list.h  log.h  main.c  nativetest.cpp  swt_handler.cpp  swt_handler.h  sync_writer.cpp  sync_writer.h  util.cpp  util.h  videodecryptkey.h
app/src/main/res/drawable/: animlist.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/layout/: activity_app_list.xml  activity_camera.xml  activity_demo.xml  activity_details.xml  activity_dingdang_main.xml  activity_frame_animation.xml  activity_fresco_web_p.xml  activity_gallery.xml  activity_game.xml  activity_gif.xml  activity_gpu_video.xml  activity_gpuimage.xml  activity_hz.xml  activity_load_bitmap.xml  activity_main.xml  activity_player.xml  activity_recog.xml  activity_recorder.xml  activity_recyleview_list.xml  activity_right_mark.xml  activity_svg.xml  activity_video.xml  activity_wave.xml  activity_web_p.xml  activity_web_view.xml  border_scroll_view_demo.xml  countdown_activity_recyclerview.xml  download_file_item.xml  drop_down_listview_demo.xml  item.xml  item_recyle_info.xml  one.xml  slide_one_page_gallery_demo.xml  two.xml  view_pager_demo.xml  view_pager_multi_fragment_demo.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: db.xml  task.xml
base_lib_opencv/: CMakeLists.txt  build.gradle
base_lib_opencv/src/main/: AndroidManifest.xml
base_lib_opencv/src/main/cpp/: CMakeLists.txt  opencv.cpp  opencv_utils.cpp  opencv_utils.h
mybatis/: AndroidManifest.xml  build.gradle  gradle.properties
mybatis/src/org/apache/ibatis/: MybatisCommon.java
mybatis/src/org/apache/ibatis/binding/: MapperMethod.java  MapperProxy.java  MapperProxyFactory.java
mybatis/src/org/apache/ibatis/builder/: BaseBuilder.java  MapperBuilderAssistant.java  ParameterExpression.java  ResultMapResolver.java  SqlSourceBuilder.java  StaticSqlSource.java
mybatis/src/org/apache/ibatis/cache/: TransactionalCacheManager.java
mybatis/src/org/apache/ibatis/datasource/: DataSourceFactory.java
mybatis/src/org/apache/ibatis/executor/: BaseExecutor.java  BatchExecutor.java  CachingExecutor.java  Executor.java  ReuseExecutor.java  SimpleExecutor.java
mybatis/src/org/apache/ibatis/io/: DefaultVFS.java  ResolverUtil.java  Resources.java
mybatis/src/org/apache/ibatis/jdbc/: SqlRunner.java
mybatis/src/org/apache/ibatis/logging/: LogFactory.java
mybatis/src/org/apache/ibatis/mapping/: CacheBuilder.java  Environment.java  MappedStatement.java  ResultMap.java  VendorDatabaseIdProvider.java
mybatis/src/org/apache/ibatis/parsing/: XNode.java  XPathParser.java
mybatis/src/org/apache/ibatis/plugin/: Plugin.java
mybatis/src/org/apache/ibatis/reflection/: MetaObject.java  Reflector.java
mybatis/src/org/apache/ibatis/session/: Configuration.java  SqlSession.java
mybatis/src/org/apache/ibatis/transaction/: TransactionFactory.java
mybatis/src/org/apache/ibatis/type/: BlobByteObjectArrayTypeHandler.java  TypeAliasRegistry.java  TypeHandlerRegistry.java  UnknownTypeHandler.java
mybatis/src/org/droid/ognl/: ASTAdd.java  ASTAnd.java  ASTAssign.java  ASTBitAnd.java  ASTBitNegate.java  ASTBitOr.java  ASTChain.java  ASTConst.java  ASTCtor.java  ASTDivide.java  ASTEq.java  ASTEval.java  ASTGreater.java  ASTGreaterEq.java  ASTIn.java  ASTInstanceof.java  ASTKeyValue.java  ASTLess.java  ASTLessEq.java  ASTList.java  ASTMap.java  ASTMethod.java  ASTMultiply.java  ASTNegate.java  ASTNot.java  ASTNotEq.java  ASTNotIn.java  ASTOr.java  ASTProject.java  ASTProperty.java  ASTRemainder.java  ASTRootVarRef.java  ASTSelect.java  ASTSelectFirst.java  ASTSelectLast.java  ASTSequence.java  ASTShiftLeft.java  ASTShiftRight.java  ASTStaticField.java  ASTStaticMethod.java  (+65 more)
(+809 files in other folders)
