// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
        maven { url 'https://maven.google.com' }
        maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven {url 'https://dl.bintray.com/jetbrains/anko'} //这是你需要加入的，这个是解决这个问题的关键地方，我就是添加这个maven后不再报上面的错误了

    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.9'
        classpath 'com.android.tools.build:gradle:3.6.2'
    }
}


allprojects {
    repositories {
        jcenter()
        google()

        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }
        maven {
            url 'https://dl.bintray.com/hpdx/maven/'
        }
    }
    project.ext {
        libversion="26.1.0"
        compileSdkVersion=28
        targetSdkVersion=28
        buildToolsVersion='28.0.3'
        minSdkVersion=26
        versionCode = 16
        versionName = "3.0"
        publish_version='2.3.50'
    }
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}
