apply plugin: 'com.android.library'
android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION
    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int

        versionCode = VERSION_CODE
        versionName = VERSION_NAME
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }


}

//解决冲突 同一版本
/*configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '28.0.0'
            }
        }
    }
}*/
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //testCompile 'junit:junit:4.12'
    //implementation 'com.android.support:support-v4:28.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //implementation 'com.android.support:appcompat-v7:'+project.ext.libversion
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation('com.google.android.exoplayer:exoplayer-core:2.10.4', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-compat'
        exclude group: 'com.android.support', module: 'support-core-utils'
    })
    implementation 'com.android.support:design:'+project.ext.libversion
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.media:media:1.1.0'
}


/*apply plugin: 'com.novoda.bintray-release'
publish {
    userOrg = 'ycjiang'      //bintray注册的用户名
    groupId = 'com.ycjiang'         //compile引用时的第1部分groupId
    artifactId = 'VideoPlayModule-Lite'     //compile引用时的第2部分项目名
    publishVersion = rootProject.ext.publish_version    //compile引用时的第3部分版本号
    desc = 'Video player support live'//项目描述
    repoName = "yangjiang" //你的仓库名称，没有填写默认仓库是maven//这也是很多人上传仓库不对名问题最多情况，
    website = 'https://github.com/yangchaojiang/yjPlay' //github 托管地址
    dryRun=false
}*/

