<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.noahedu.animation.RightMarkActivity">
   <!-- <com.noahedu.animation.path.RightMarkView
        android:id="@+id/activity_right_mark_rmv"
        android:layout_width="150dp"
        android:layout_height="150dp"
        />-->

    <com.noahedu.animation.path.RouteTraceView
        android:id="@+id/activity_route_trace"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        app:direction_type="left"
        />

    <com.noahedu.animation.path.RouteTraceView
        android:id="@+id/activity_route_trace2"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_toEndOf="@id/activity_route_trace"
        app:direction_type="right"
        />
</RelativeLayout>